<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        #Home{
            background-color: burlywood ;
            border: 2px solid black;
        }
        #Home a{
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width: 600px) {
            h3{
                font-size:small;
            }
        }
        @media screen and (max-width: 480px) {
            h3{
                font-size:xx-small;
            }
        }
        .range-bar-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
            margin: 20px;
        }

        .range-bar {
            width: 90%;
            height: 20px;
            background-color: #d3d3d3;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
        }

        .range-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 15px 0 0 15px;
            transition: width 0.5s ease;
        }

        .range-bar-label {
            font-size: 18px;
            color: #333;
        }
        #ed .row{
            background-color: aquamarine;
            align-content: center;
            border: 1px black solid;
            margin:10px;
            height: 40px;
            justify-content: center;

        }
        #exp .span{
            font-weight: lighter;
            color: dimgray;
            font-size: medium;
        }
        #exp .row{
            text-align: left;
            border: 2px black solid;
            margin:10px;
        }
        .a hover{
            text-decoration: underline;
        }
        #con{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header style="background-image: url(https://c4.wallpaperflare.com/wallpaper/285/837/180/5bd132142b6bc-wallpaper-preview.jpg);background-size:100% 100%;height:30vw;text-align: right;align-content: center;padding-right:20px;overflow:hidden; margin: 10px;">
        <h3>HI, I AM A SOFTWARE ENGINEER</h3><br>
        <button>HIRE ME</button>
    </header>
    <div class="container-fluid" style="margin: 15px; text-align: center;" >
        <div class="row row-cols-1 nav" id="Home">
            <div class="col col-sm-6 col-md-2"><a href="#Home">HOME</a></div>
            <div class="col col-sm-6 col-md-2"><a href="#About">ABOUT</a></div>
            <div class="col col-sm-6 col-md-2"><a href="#skills">SKILLS</a></div>
            <div class="col col-sm-6 col-md-2"><a href="#edu">EDUCATION</a></div>
            <div class="col col-sm-6 col-md-2"><a href="#exp">WORK</a></div>
            <div class="col col-sm-6 col-md-2"><a href="#con">CONTACT</a></div>
        </div>
    </div>
    <div class="container-fluid" style="margin: 15px;">
        <div class="row row-cols-1" id="About" style="justify-content: space-around;">
            <p>ABOUT ME</p>
            <h1 style="font-weight: bold;">WHO AM I ?</h1>
            <br>
            <p><span style="font-weight: bolder;">Hello! I'm K. Naga Sasidhar Reddy</span>, a dedicated Software Engineer based in India. I have a passion for developing innovative and efficient software solutions that solve real-world problems. With a solid foundation in various programming languages and technologies, I constantly strive to expand my knowledge and skills in the ever-evolving tech industry.<br>
                Throughout my career, I have worked on diverse projects that range from small-scale applications to large, complex systems. My ability to adapt to new challenges and learn quickly has enabled me to contribute effectively to every team I've been a part of. I take pride in writing clean, maintainable code and follow best practices to ensure high-quality software delivery.</p>
            <div class=" col col-sm-6 col-md-3" style="border: 3px white solid ;border-bottom-color: brown; color: brown;background-color: darkgray;align-content: center;text-align: center; min-height: 10vw;">Software</div>
            <div class="col col-sm-6 col-md-3" style="border: 3px white solid;border-bottom-color:darkgreen; color:darkgreen;background-color: darkgray;align-content: center;text-align: center;padding: 5px; min-height: 10vw;">Python</div>
            <div class="col col-sm-6 col-md-3" style="border: 3px white solid;border-bottom-color:darkmagenta; color:darkmagenta;background-color: darkgray;align-content: center;text-align: center; min-height: 10vw; ">Sql</div>
            <div class="col col-sm-6 col-md-3" style="border: 3px white solid;border-bottom-color:gold; color:gold;background-color: darkgray;align-content: center;text-align: center; min-height: 10vw;">Appilcation</div>
        </div>
    </div>
    <div class="row" style="background-color: goldenrod; font-size:3vw;text-align: center; margin: 10px;padding: 20px;">I AM VERY HAPPY TO SHARE THAT I HAVE GOOD SOFTWARE SKILLS AN PROBLEM SOLVING SKILLS
    </div>
    <div class="container-fluid">
        <div class="row row-col-1" id="skills">
            <p style="font-weight: lighter;">My Speciality</p>
            <h1 style="font-weight: bold;">MY SKILLS</h1>
            <br>
            <p>I am proficient in Python, HTML, CSS, SQL, and Power BI, enabling me to develop dynamic web applications and perform robust data analysis. My expertise in Python allows me to create efficient backend systems, while my knowledge of HTML and CSS helps in crafting visually appealing frontends. With strong SQL skills, I can manage and query complex databases effectively. Additionally, my experience with Power BI empowers me to transform data into insightful visualizations and reports</p>
            <div class="row" id="sk" style="align-items: center;align-content: center;">
                <div class="col-12 col-md-6 skills" >
                    <p>Python</p>
                    <div class="range-bar-container">
                        <div class="range-bar">
                            <div class="range-bar-fill" style="width: 90%;"></div>
                        </div>
                        <span class="range-bar-label">90%</span>
                    </div>                                    
                </div>
                <div class="col-12 col-md-6" >
                    <p>SQL</p>
                    <div class="range-bar-container">
                        <div class="range-bar">
                            <div class="range-bar-fill" style="width: 85%;"></div>
                        </div>
                        <span class="range-bar-label">85%</span>
                    </div>
                </div>
                <div class="col-12 col-md-6" >
                    <p>HTML</p>
                    <div class="range-bar-container">
                        <div class="range-bar">
                            <div class="range-bar-fill" style="width: 80%;"></div>
                        </div>
                        <span class="range-bar-label">80%</span>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p>CSS</p>
                    <div class="range-bar-container">
                        <div class="range-bar">
                            <div class="range-bar-fill" style="width: 70%;"></div>
                        </div>
                        <span class="range-bar-label">70%</span>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p>DBMS</p>
                    <div class="range-bar-container">
                        <div class="range-bar">
                            <div class="range-bar-fill" style="width: 70%;"></div>
                        </div>
                        <span class="range-bar-label">70%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid " id="edu">
        <p style="color: dimgray;font-weight: lighter;">EDUCATION</p>
        <h1 style="font-weight: bold;">EDUACTION</h1>
        <br>
        <div class="col" id="ed">
            <div class="row">Btech in Mechanical Engineering</div>
            <div class="row">Intermediate Education</div>
            <div class="row">Secondary school Eductaion</div>

        </div>
    </div>
    <div class="container-fluid" id="exp">
        <p style="color: dimgray;font-weight: lighter;">WORK EXPERIENCE</p>
        <h1 style="font-weight: bold;">EXPERIENCE</h1>
        <div class="col" id="ex">
            <div class="row">
                <h1 >Full Stack Developer<span class="span"> 2024-present</span></h1>
                <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
            </div>
            <div class="row">
                <h1>System Analyst<span class="span"> 2023-2024</span></h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>

        </div>
    <br>
    </div>
    <div class="container-fluid" id="con" style="background-color: blue; color: white;" >
        <p style="font-weight: lighter;">GET IN TOUCH</p>
        <h1 style="font-weight: bold;">CONTACT</h1>
        <dl >Mobile- +91 9574044686</dl>
        <dl>Email- sasi@gmail.com</dl>

    </div>
</body>
</html>